@import "variables.less";
@import "mixins.less";

code {
  color: @brand-dark;
  background-color: @brand-light;
}

// .navbar-custom .nav li a {
//     -webkit-text-stroke: 1px #404040;
// }

.navbar-custom {
  background: rgba(0, 0, 0, 0.75);
}

.navbar-custom .navbar-brand {
  color: #eee;
}

.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: @brand-light;
}

.navbar-custom .nav li a {
  color: #eee;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus {
  color: @brand-light;
}

